{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-TSI94AP\\MSSQLSERVER01;Database=store;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true "
  }
}
